<html lang="pl">
<head>
<meta charset="utf-8"/>
<title>Moje ulubione filmy</title>
<meta name="desctription" content="Strona pokazuje moje ulubione filmy"/>
<meta name="keywords" content="film,kino,seriale,top filmy."/>
<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1"/>

<style>
#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color:black;
color:white;
text-align:center;
padding: 15px;
}
#nav
{
float:left;
background-color:lightgray;
width: 120px;
min-height: 620px;
padding: 10px;
}
#content
{
float:left;
padding: 20px;
width: 600px;
background-color: gray;
min-height: 600px;
}
#ad
{
float:left;
width: 200px;
min-height: 620px;
padding:10px;
background-color:lightgray;
}
#footer
{
clear: both;
background-color:black;
color:white;
text-align:center;
padding: 20px;
}

</style>

</head>

<body>

<div id="container">

<div id="logo">
<h1>Najlepsze filmy według mnie TOP3</h1>
</div>

<div id="nav">


<a  href="piraci.html">Piraci z Karaibów </a>
<a  href="szybcy.html">Szybcy i Wściekli </a> <br>
<a  href="index.html">Hobbit </a>


</div>
<div id="content">
<h2>Szybcy i Wściekli</h2>
 Szybcy i wściekli - amerykański film fabularny (sensacyjny) o zmaganiach samochodowych gangów oparty na artykule Kena Li. Szefem jednego z gangów jest Dominic Toretto (Vin Diesel), który swoje miasto uważa za jeden wielki tor wyścigowy. Drugim wątkiem filmu jest historia młodego policjanta Briana (Paul Walker), mającego wejść do gangu Dominica i odkryć, kto okrada ciężarówki.
<center>
<img src="pages/zdj.jpg" width = 400px height = 300px>
</center>
</div>
<div id="ad">

</div>
<div id="footer">
<h3> Polecam te filmy  </h3>
</div>
</div>
</body>
</html>